MONGO_URL= mongodb+srv://kaka:kaka123@cluster0.noc2jy4.mongodb.net/?

PASS_SEC = kaka

JWT_SEC = kaka

STRIPE_KEY = sk_test_51LaEagB1IxWUEat8EUF07CW5BFPovH82XHrIGMrCG8mwAoIf3uR03Q4jIfdBgNsmhCkfs9vONqTqcwPXvh4fwdRm00oDI8RV2t